// i/p: n = 4, arr[] = {1, 3, 4, 1}, k = 1
// o/P: 2
// i/p: n = 8, arr[] = {2, 3, 2, 1, 4, 2, 9, 2}, k = 2
// o/P: 4


import java.util.Scanner;

public class FrequencyOfAnElementInArray {
    
    /**
     * Finds the frequency of a given element in an array.
     * 
     * @param arr The array to search in
     * @param k The element whose frequency is to be found
     * @return The frequency of the element k in the array
     * 
     * Time Complexity: O(n) - where n is the length of the array
     * Space Complexity: O(1) - constant space usage
     */
    public static int frequencyOfAnElement(int[] arr, int k) {
        int count = 0; // Initialize counter to 0
        
        // Iterate through each element of the array
        for (int i = 0; i < arr.length; i++) {
            // If the current element is equal to k, increment the count
            if (arr[i] == k) {
                count++;
            }
        }
        
        // Return the final count
        return count;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); // Create a Scanner object for user input
        
        System.out.print("Enter size of the array: ");
        int n = sc.nextInt(); // Read the size of the array
        int[] arr = new int[n]; // Initialize the array with the given size
        
        System.out.println("Enter array elements: ");
        // Read each element of the array from user input
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        
        System.out.print("Enter element to find frequency in array: ");
        int k = sc.nextInt(); // Read the element whose frequency is to be found
        
        // Call the function to find the frequency of k in the array
        int result = frequencyOfAnElement(arr, k);
        
        // Print the result
        System.out.println("Frequency of the element: " + result);
        
        sc.close(); // Close the Scanner object
    }
}
